# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="?nA8Tkv?4EivgmRAX?7kly]7]N0NB[7dhhBd>39lrWehLU@9x=qWxsHpJ=2;85KH"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router 
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point. 
# Furthermore, it's assumed your route file is named properly. 
# So for an application router like `conf/my.application.Router`,
# you may need to define a router file `my.application.routes`.
# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# See http://www.h2database.com/html/cheatSheet.html for more informations
db.default.driver=org.h2.Driver

# We place the database to db/database.h2.db
db.default.url="jdbc:h2:db/database"

# Package of all beans
ebean.default="models.*"

# db.default.user=sa
# db.default.password=""

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
# ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# Twitter api keys :
twitter.key.consumer="9oLPJUI09QAP5wFbwkPxQ"
twitter.key.secret.consumer="BpC3gTs2gaXS0jFGCDkTm5BmnFZVxAstCtO31rF45c"

# Facebook api keys : 
facebook.appid="149058918638785"
facebook.appsecret="ffb18f9f5399d79b04f1c079134eae56"